body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-login {
  padding: 15px;
  margin: 0 auto;
}
.form-login-heading {
  padding: 15px;
  margin: auto;
}

.form-login .checkbox {
  margin-bottom: 50px;
  font-weight: normal;
}
.form-login .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  display: inline-block;
}
.form-login .form-control:focus {
  z-index: 2;
}