@import
url('https://fonts.googleapis.com/css?family=Asap:300,400,700,900');
@import
url('https://fonts.googleapis.com/css?family=Baloo Bhaijaan:300,400,700,900');
*{
	box-sizing:border-box;
	transition:all ease-in-out 250ms;
}

body{
	margin:0;
	font-family:'Asap',sans-serif;
	text-align:center;
}

img{
	max-width:100%;
	height:auto;
}

.container{
	width:95%;
	margin:0 auto;
	
	
}


.container2{
	width:100%;
	margin:0 auto;
	background:#f2f2f2;
	
	
}

.clearfix::after,
section::after,
footer::after{
	content:'';
	display:block;
	clear:both;
}
/*=============================column system================================*/
[class^=col-]{
	width:100%;
	padding-bottom:0.4em;
}
@media (min-width: 40rem){
	
[class^=col-]{
	float:left;
	padding:0 .5em;
	width:100%;
}

.col-3{
	width:50%;
	padding-top:10px;
}
.col-1{
	width:16.6666%;
	padding-top:20px;
}
}
/*=============================typograhic================================*/
h1{
	font-weight:300;
	font-size:1.7rem;
	margin-top:20px;
	margin-bottom:0px;
	position:relative;

}

.title{
	font-size: 2.5rem;
	margin-bottom:1.5em;
	font-weight:900;
	margin-top:1em;

}
.title span{
	font-weight: 300;
	display:block;
	font-size:.9em;
}

@media (min-width: 60rem){
	.title{
		font-size:3.7rem;
	}
	p{
		font-size:1.2rem;
		line-height:1.6;
	}
}

@media (min-width: 60rem){
	.logo{
		float:left;
		position:absolute;
		
	}
}


/*=============================button================================*/
.button{
	display:inline-block;
	font-size:1.15em;
	text-decoration:none;
	text-transform:uppercase;
	border-width:2px;
	border-style:solid;
	padding:.5em 1.75em;
}
.button-home2{
	color: black;
}
.button-home2:hover
{
	background: black;
	color: white;
	border-color:black;
}


.button-home{
	color: #FFF;
}
.button-home:hover,
.button-home:focus{
	background: #FFF;
	color: black;
	border-color:#FFF;
}

@media (min-width: 60rem){
	.button{
		font-size:1.5rem;
	}
}

.button-small{
	font-size: .7rem;
	font-weight:700;
}
/*=============================header================================*/

header
{
margin:1px;
width:100%;
height:120px;
background:black;
}
.logo
{
	width:150px;
	margin:30px 0 0 30px;
	float: left;
	position:relative;
	
}

.nav 
{
	padding: 0px;
	float:right;
	list-style:none;

	
}
.nav ul{
	padding:0px;
	background:black;
	width:100%;
}

.nav ul li
{
	
	padding:20px 20px;
	display: inline-block;
	

}
.nav ul li a
{
	text-decoration:none;
	font-weight:700;
	text-transform: uppercase;
	font-size: .9rem;
	color:#FFF;
	position:relative;
	font-family:arial;
	padding:.5em;
	
	
}
.nav ul li:hover a{
	color:rgba(255,255,255,.7);
}

.nav ul li a:before
{
	content: ' ';
	width:0px;
	height:3px;
	background:#ff51dc;
	position:absolute;
	top:120%;
	left:0;
	transition:0.5s;

	
	

}

.nav ul li:hover a:before
{
	width:50%;
	transform:translateX(100%);
	
}

.nav ul li a:after
{
	content: ' ';
	width:0px;
	height:3px;
	background:#32ddff;
	position:absolute;
	top:120%;
	right:0;
	transition:.5s;
	
	
}

#active a{
	color:rgba(255,255,255,.7);
	
}

.nav ul li:hover a:after
{
	width:50%;
	transform:translateX(-100%);
	
}


/*------ scrolling effect menu bar-------*/
@media (min-width: 60rem){
	.nav{
		position:fixed;
		right:.01em;
		z-index:1;
	}
	.nav ul{
		background:none;
	}
	nav.scrolled {
		padding-top:0px;
		margin:0px;
		width:100%;
		height:70px;
		background-color:rgba(0,0,0,.8);
	}
	nav.scrolled li a{
		font-size:0.75rem;
		
	}
}


/*---------------center-----------------*/
.home-word {
	background-image:
	url(test1.png);
	padding:10em 0;
	color:#FFF;
	background-size:cover;
	background-position:center;
}

@media (min-width: 60rem){
	.home-word{
		height:100vh;
		padding-top:35vh;
	}
}


.home-about-textbox{
	background-color:#f2f2f2;
	padding: 4em;
	width:100vw;
	margin-left:-2.5%;
	outline:2px solid black;
	outline-offset:-2.5em;
	position: relative;
	text-align:left;
}
.home-about-textbox h1{
	position: absolute;
	top:.75em;
	left:50%;
	transform: translateX(-50%);
	background:#f2f2f2;
	padding: 0 .25em;
}

@media(min-width: 25rem)
{
	h1{
		font-size:2rem;
	}
	
	.home-about-textbox h1{
		top:.6em;
		padding:0 .325em;
	}
}

@media(min-width: 60rem)
{
	h1{
		font-size:2.5rem;
	}
	.home-about-textbox{
		width:50%;
		margin-left:25%;
	}
	
	.home-about h1{
		top:.010em;
		padding:0 .6em;
	}
}

/*programme*/
.program{
	margin:3em 3em ;
	
}

.pro_item{
	margin:0;
	position: relative;
}
.pro_item{
	display:block;
}
.pro_desc{
	position:absolute;
	z-index:100;
	bottom:1em;
	left:3em;
	right:3em;
	color:white;
	background: rgba(0,0,0,.7);
	padding:1em;
	padding-bottom:1em;
	padding-top:.5em;
}
.pro_desc p{
	margin:1em;
}

@media (min-width:45rem){
	.pro_item{
		width:50%;
		float:left;
		overflow:hidden;
	}
	.pro_desc{
		transform:translateY(150%)
	}
	.pro_item:hover .pro_desc{
		transform:translateY(0%);
	}
}

.unstyle-list{
	margin: 0;
	padding: 0;
	list-style-type:none;
}

footer{
	background:#1a1a1a;
	color: #fff;




}
@media (min-width: 40rem){
	footer{
		height:200px;
		margin-top:30px;
	}
	footer li{
		display:table;
	}
}
footer a{
	color:#fff;
	text-decoration:none;

}

footer p{
	margin:0;
	padding-top:10px;
}
footer li:hover a{
	color:#666666;
}
.footdes1{
	padding-right:10%;
	font-family:'Baloo Bhaijaan';
}
.footdes{
	font-family:'Baloo Bhaijaan';
}

/* tables */
table{
	display:inline-block;
	margin-top:0.8em;
	border-collapse:collapse;
	text-align:left;
	width:900px;
	line-height:20px;
	
}

.table th{
	text-align:left;
	background-color:#2e333a;
	color:#FFF;
	padding:4px 140px 4px 21px;
	
}
.table td{
	border:1px solid #e3e3e3;
	padding: 4px 8px;
}

tr:nth-child(odd) td{
	background-color:#efefef;
}

/*----------       slide down page  -------*/
.btn {
	display:inline-block;
	text-decoration:none;
	background-color:black;
	color:#fff;
	padding:5px 20px;
}

.slide-down-page{
	position:absolute;
	width:100%;
	box-sizing:content-box;
	background-color:#666;
	text-align:right;
}

.content {
	height:1000px;
	padding-top:200px;
	background:#e0e0e0;
}

.slide-down-page2{
	position:absolute;
	width:100%;
	box-sizing:content-box;
	background-color:#666;
	text-align:right;
}

/*------    nav button   -----------*/
.slidebutton
{
	margin:0px;
	position:fixed;
	padding-left:150px;

}

.slidebutton li{
	list-style:none;
	display:inline-block;
	padding:20px 20px;
	
	

}
.slidebutton a{
	text-decoration:none;
	width:200px;
}

.slidebutton.scrolled2
{
	margin:0px;
	padding:0;
	position:fixed;
}

.slidebutton.scrolled2 li{
	list-style:none;
	display:block;
	padding:20px 20px;
	
	

}

.slidebutton.scrolled2 a{
	text-decoration:none;

}


