DELETE FROM `document`;
DELETE FROM `enrollment`;
DELETE FROM `courseworkstd`;
DELETE FROM `researchstd`;
DELETE FROM `payment`;
DELETE FROM `student`;
DELETE FROM `registration`;
DELETE FROM `class`;
DELETE FROM `subject`;
DELETE FROM `coursework`;
DELETE FROM `major`;
DELETE FROM `field`;
DELETE FROM `supervisor`;
DELETE FROM `position`;
DELETE FROM `research`;
DELETE FROM `programme`;
ALTER TABLE class AUTO_INCREMENT = 1;
ALTER TABLE enrollment AUTO_INCREMENT = 1;
ALTER TABLE field AUTO_INCREMENT = 1;
ALTER TABLE payment AUTO_INCREMENT = 1;
ALTER TABLE position AUTO_INCREMENT = 1;
ALTER TABLE programme AUTO_INCREMENT = 1;
ALTER TABLE registration AUTO_INCREMENT = 1;
ALTER TABLE student AUTO_INCREMENT = 1;
ALTER TABLE subject AUTO_INCREMENT = 1;
ALTER TABLE supervisor AUTO_INCREMENT = 1;